SECRET_KEY = AS!N36D88sff12MKdk@f$&D24Ss&nd29S$$dew%%kk234fa%dSADSN921!
FLASK_APP = CRUD


FLASK_ENV_DEV = development
SQLALCHEMY_DATABASE_DEV = sqlite:///



FLASK_ENV_PROD = production
SQLALCHEMY_DATABASE_PROD = sqlite:///

FLASK_ENV = development